{"version": 2, "width": 172, "height": 40, "timestamp": 1671851505, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.010043, "o", "\u001b[?2004h\u001b[01;32m[linsy@linsy-manjaro\u001b[01;37m qiangke\u001b[01;32m]$\u001b[00m "]
[0.710272, "o", "."]
[0.801643, "o", "/"]
[1.159865, "o", "m"]
[1.251418, "o", "a"]
[1.367533, "o", "i"]
[1.384543, "o", "n"]
[1.622046, "o", ".py "]
[2.234318, "o", "\r\n\u001b[?2004l\r"]
[2.272847, "o", "Usage: main.py [OPTIONS] COMMAND [ARGS]...\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  elect    Elect courses\r\n  init     Initialize course elector\r\n  refresh  Refresh JSESSIONID in current configuration file\r\n"]
[2.27754, "o", "\u001b[?2004h\u001b[01;32m[linsy@linsy-manjaro\u001b[01;37m qiangke\u001b[01;32m]$\u001b[00m "]
[4.629064, "o", "./main.py "]
[5.847888, "o", "i"]
[5.912482, "o", "n"]
[6.064089, "o", "i"]
[6.226716, "o", "t"]
[7.700309, "o", "\r\n\u001b[?2004l\r"]
[7.859387, "o", "Getting your JSESSIONID...\r\n"]
[8.100924, "o", "\r\n                                                      ;%%S:           \r\n                                                      ;S%%:           \r\n                                                      ;%%%:           \r\n ++++++++   +; ;+:     :+++++++:     ;+ :+;:   ;+:    ;%%%: ;+;       \r\n SSSS%%S%   %%+%S+     *SSSSSS%:     *%+?%%?::?%S%;   ;%%%+*%S%*:     \r\n ;;;;;?%+   %%?+;      :::;;?%+     :?%?+;*%?*+;+%?   ;%%%?+;?%%*     \r\n     *%*    %%;            *%+      :?%;  :%?;  :?%   ;%%%+  ;%%?;    \r\n    ;%?:    %?            *%*       +%+   :S*    ??   ;%%%:   %%%+    \r\n   ;??;     %?           *%*        +S;   ;%+   :??   ;%%%:   %%S+    \r\n  :?%+      %?          *%?:        *%:   ;%;   :%*   ;%%%;  :%%%+    \r\n  *%+       %?         *%*         :??:   +%:   ;%;   ;%%%+  +%%%;    \r\n *S?+;;;;   %?        *%%*;;;:     :%+    ??:   +%;   ;%%%?++?%%*     \r\n:%%SSSSSS   %?       ;%%%SSSS?     ;S+    %?    *%:   ;SSS+*%%%*:     \r\n ;;;;;;;;   ;;       :;;;;;;;:     :;:    ;;    :;    :+;;  ;;;       \r\n\r\nPlease enter"]
[8.10096, "o", " the shown captcha: "]
[9.809578, "o", "z"]
[10.008413, "o", "r"]
[10.868047, "o", "z"]
[11.096389, "o", "m"]
[11.316588, "o", "b"]
[11.568836, "o", "\r\n"]
[11.569223, "o", "Please enter jaccount username: "]
[12.524549, "o", "l"]
[12.586836, "o", "i"]
[12.668856, "o", "n"]
[12.775769, "o", "s"]
[12.871364, "o", "y"]
[13.355897, "o", "_"]
[13.656089, "o", "k"]
[13.876088, "o", "i"]
[13.998297, "o", "n"]
[14.080671, "o", "g"]
[14.348303, "o", "\r\n"]
[14.348693, "o", "Please enter password: "]
[15.89602, "o", "\r\n"]
[16.354939, "o", "+----+--------------------------------------------------------------------------------------+---------------------+-------------------+------------+\r\n| ID |                                       课程名称                                       |       授课老师      |      课程代码     | 已报名人数 |\r\n+----+--------------------------------------------------------------------------------------+---------------------+-------------------+------------+\r\n| 0  |                 Chinese Language (level 1 part 2)FA2022/汉语一（下）                 |         王骏        |   CHN0120JFA2022  |    0/25    |\r\n| 1  |                Chinese Language (level 3 part 2)FA2022/汉语三（下）                  |         Anna        |   CHN0320JFA2022  |    2/25    |\r\n| 2  |                 Introduction to the History of ArtFA2022/艺术史概论                  |   Aline Chevalier   |   ART2350JFA2022  |   19/25    |\r\n| 3  |                 Chinese Language (level 3 part 1)FA2022/汉语三（上）       "]
[16.354975, "o", "          |         Anna        |   CHN0310JFA2022  |    1/25    |\r\n| 4  |                  Introduction to Chinese CultureFA2022/中国文化概论                  |         杜燕        |   CHN1020JFA2022  |    1/25    |\r\n| 5  |                 Chinese Language (level 1 part 1)FA2022/汉语一（上）                 |         王骏        |   CHN0110JFA2022  |    1/25    |\r\n| 6  |                        Intro to CircuitsFA2022-1/电路设计导论                        |        陈松良       |  ECE2150JFA2022-1 |   62/115   |\r\n| 7  |                        Intro to CircuitsFA2022-2/电路设计导论                        |      Yuljae Cho     |  ECE2150JFA2022-2 |  115/115   |\r\n| 8  |                     Electromagnetics IFA2022/电磁学（J类）（1）                      |       NanaLiu       |   ECE2300JFA2022  |   63/70    |\r\n| 9  |                   Introduction to Logic DesignFA2022/逻辑设计导论                    |         郑刚        |   ECE2700JFA2022  |   93/110   |\r\n| 10 |   "]
[16.354987, "o", "          Programming & Elem. Data StructuresFA2022/程序设计与数据结构             |        钱炜慷       |   ECE2800JFA2022  |  123/130   |\r\n| 11 |              Data Structures and AlgorithmsFA2022/数据结构与算法（J类）              |        辛弘毅       |   ECE2810JFA2022  |   89/90    |\r\n| 12 |                    Digital Integrated CircuitsFA2022/数字集成电路                    |        但亚平       |   ECE3120JFA2022  |   23/30    |\r\n| 13 |                          Electronic CircuitsFA2022/电子电路                          |      Yuljae Cho     |   ECE3110JFA2022  |   67/70    |\r\n| 14 |                         Principles of OpticsFA2022/光学原理                          |        吴继刚       |   ECE3340JFA2022  |   12/15    |\r\n| 15 |           Digital Signal Processing and AnalysisFA2022/数字信号处理与分析            |         乔恒        |   ECE3510JFA2022  |    9/20    |\r\n| 16 |                  Solid-State Device LaboratoryFA2022/半导体器件"]
[16.355078, "o", "工艺                  |         杨睿        |   ECE4230JFA2022  |    3/15    |\r\n| 17 |                                 NetworksFA2022/网络                                  |       YifeiZhu      |   ECE4440JFA2022  |   30/40    |\r\n| 18 |                Intro to Computer OrganizationFA2022/计算机组成件导论                 |         郑刚        |   ECE3700JFA2022  |  105/110   |\r\n| 19 |                 Introduction to Machine LearningFA2022/机器学习导论                  |        周维民       |   ECE4450JFA2022  |   42/50    |\r\n| 20 |                  Major Design Experience(MDE)FA2022/系统设计与实现                   |    马澄斌,李明建    |   ECE4500JFA2022  |   21/50    |\r\n| 21 |                    Advanced Embedded SystemFA2022/高级嵌入式系统                     |         邹桉        |   ECE4730JFA2022  |   22/25    |\r\n| 22 |           Digital Communication Signals & SystemsFA2022/数字通信信号与系统           |        唐爱民       |   ECE4550JFA2022  |  "]
[16.355105, "o", "  5/15    |\r\n| 23 |                      Introduction to AlgorithmsFA2022/算法导论                       |  Manuel Charlemagne |   ECE4770JFA2022  |   28/30    |\r\n| 24 |                       System-on-Chip DesignFA2022/系统芯片设计                       |        郭鑫斐       |   ECE4810JFA2022  |   14/20    |\r\n| 25 |                 Introduction to Operating SystemsFA2022/操作系统导论                 |  Manuel Charlemagne |   ECE4820JFA2022  |   35/35    |\r\n| 26 |                             固体物理学FA2022/固体物理学                              |         鲍华        |   ECE6202JFA2022  |    3/50    |\r\n| 27 |               Optimization in Machine LearningFA2022/机器学习中的优化                |        黄晓霖       |   ECE4850JFA2022  |   36/40    |\r\n| 28 |                    Professional EthicsFA2022-1/职业道德与工程规范                    |   Nicola Liberati   | ENGR4960JFA2022-1 |   45/45    |\r\n| 29 |                        随机过程（J类）FA2022/"]
[16.355119, "o", "随机过程（J类）                         |        唐爱民       |   ECE6601JFA2022  |   25/50    |\r\n| 30 |        Introduction to Operating Systems -Attached LabFA2022/操作系统导论实验        |  Manuel Charlemagne |   ECE4821JFA2022  |   21/30    |\r\n| 31 |                    Professional EthicsFA2022-2/职业道德与工程规范                    |   Nicola Liberati   | ENGR4960JFA2022-2 |   45/45    |\r\n| 32 |                            German CultureFA2022/德国文化                             |      Quanbo Xie     |   GER1650JFA2022  |    9/25    |\r\n| 33 |                       Principles of EconomicsFA2022/经济学原理                       |        李淑雯       |  ECON1011JFA2022  |   25/25    |\r\n| 34 |              China in the Early Modern WorldFA2022/近代早期的中国与世界              |         徐彤        |   HIS2060JFA2022  |   12/25    |\r\n| 35 |           Chinese History in Global PerspectiveFA2022/全球视野中的中国历史           |         徐彤        "]
[16.355131, "o", "|   HIS1020JFA2022  |   13/25    |\r\n| 36 |                          创新科研实践1FA2022/创新科研实践1                           |         李冕        |   HST2501GFA2022  |   10/30    |\r\n| 37 |                         Basic Japanese IFA2022/基础日语（1）                         |        林子博       |  JAPN1100JFA2022  |   17/25    |\r\n| 38 |                               German IFA2022/德语（1）                               |      Quanbo Xie     |   GER1100JFA2022  |    9/25    |\r\n| 39 |                        Basic Japanese IIFA2022/基础日语（2）                         |        林子博       |  JAPN1110JFA2022  |   13/25    |\r\n| 40 |             Physical Education IIIFA2022-1 男生 篮球 上午 陈刚/体育（3）             |        陈刚         |   KE2201FA2022-1  |   32/32    |\r\n| 41 |             Physical Education IIIFA2022-3 男生 足球 上午 缪律/体育（3）             |         缪律        |   KE2201FA2022-3  |   31/32    |\r\n| 42 |            Physic"]
[16.35523, "o", "al Education IIIFA2022-2 男生 橄榄球 上午 宋顺/体育（3）            |        宋顺         |   KE2201FA2022-2  |   31/32    |\r\n| 43 |            Physical Education IIIFA2022-4 女生 篮球 上午 于红妍/体育（3）            |       于红妍        |   KE2201FA2022-4  |   13/32    |\r\n| 44 |          Physical Education IIIFA2022-5 女生 游泳基础 上午 丁玲娣/体育（3）          |        丁玲娣       |   KE2201FA2022-5  |   20/20    |\r\n| 45 |            Physical Education IIIFA2022-6 男生 棒球 下午 张哲敏/体育（3）            |        张哲敏       |   KE2201FA2022-6  |   21/32    |\r\n| 46 |            Physical Education IIIFA2022-7 男生 网球 下午 史为临/体育（3）            |        史为临       |   KE2201FA2022-7  |   32/32    |\r\n| 47 |          Physical Education IIIFA2022-8 男生 游泳基础 下午 丁玲娣/体育（3）          |        丁玲娣       |   KE2201FA2022-8  |   18/18    |\r\n| 48 |          Physical Education IIIFA2022-9 "]
[16.355268, "o", "女生 舞蹈新元素 下午 尹梅/体育（3）          |         尹梅        |   KE2201FA2022-9  |   25/30    |\r\n| 49 |                      Discrete MathematicsFA2022/离散数学（J类）                      |        蔡润泽       |  MATH2030JFA2022  |   39/40    |\r\n| 50 |                 Circumstance and PolicyFA2022-2 Sophomore/形势与政策                 |        吴钰蔚       |  MARX1205FA2022-2 |  225/300   |\r\n| 51 |                     Honors Calculus IVFA2022/线性代数和微分方程A                     |        蔡润泽       |  MATH2560JFA2022  |  132/140   |\r\n| 52 |                              Calculus IVFA2022/微分方程                              |         未知        |  MATH2160JFA2022  |   16/30    |\r\n| 53 |                   Honors Mathematics IVFA2022/线性代数和微分方程B                    |   Horst Hohberger   |  MATH2860JFA2022  |   88/100   |\r\n| 54 |                            Linear AlgebraFA2022/线性代数                             |  Manuel Charl"]
[16.355283, "o", "emagne |  MATH4170JFA2022  |    9/15    |\r\n| 55 |                     应用数学分析方法IIFA2022/应用数学分析方法II                      |   Horst Hohberger   |  MATH6002JFA2022  |   17/50    |\r\n| 56 |                     ThermodynamicsFA2022/工程热力学（J类）（1）                      |     Kwee Yan Teh    |   ME2350JFA2022   |   10/15    |\r\n| 57 |              Mechanical Behavior of MaterialsFA2022/材料机械性能（J类）              |    Shane Johnson    |   ME3820JFA2022   |   14/15    |\r\n| 58 |                      Machineshop Training ⅠFA2022/金工实习（1）                      |         陶波        |   ME0801JFA2022   |    4/40    |\r\n| 59 |                       Fluid Mechanics IFA2022/流体力学（J类）                        |        屈子杰       |   ME3200JFA2022   |    9/15    |\r\n| 60 |                         Machineshop TrainingFA2022/金工实习                          |        李明建       |   ME0800JFA2022   |    0/15    |\r\n| 61 |             "]
[16.355295, "o", "          Intro to Solid MechanicsFA2022/固体力学                        |    Shane Johnson    |   ME2110JFA2022   |   15/20    |\r\n| 62 |                              Laboratory IFA2022/实验一                               |   王召光,Ting Sun   |   ME3950JFA2022   |   13/15    |\r\n| 63 |          Finite Elements in Mechanical EngineeringFA2022/机械工程中的有限元          |        沈泳星       |   ME4050JFA2022   |   11/15    |\r\n| 64 |                  Design and Manufacturing IIIFA2022/设计与制造（3）                  |    吴继刚,郭云龙    |   ME4500JFA2022   |    9/20    |\r\n| 65 |      Introduction to Data-driven Engineering DesignFA2022/数据驱动工程设计导论       |        毕尤一       |   ME4550JFA2022   |    7/15    |\r\n| 66 |                       Automatic ControlFA2022/自动控制（J类）                        |         邵磊        |   ME4610JFA2022   |   12/15    |\r\n| 67 |                              Laboratory IIFA2022/实验二                     "]
[16.355306, "o", "         | 孔令逊,Kwee Yan Teh |   ME4950JFA2022   |   14/20    |\r\n| 68 |                             机电一体化FA2022/机电一体化                              |     Mo-Yuen Chow    |   ME6601JFA2022   |    4/50    |\r\n| 69 |                           连续介质力学FA2022/连续介质力学                            |     Jaehyung Ju     |   ME6101JFA2022   |    6/50    |\r\n| 70 |                Principles of Engineering MaterialsFA2022/工程材料导论                |        陈倩栎       |   MSE2500JFA2022  |    3/5     |\r\n| 71 |                        Structure of MaterialsFA2022/材料结构                         |        薄首行       |   MSE3500JFA2022  |    1/5     |\r\n| 72 |                     Thermodynamics of MaterialsFA2022/材料热力学                     |        王衍明       |   MSE3300JFA2022  |    4/5     |\r\n| 73 |                           Materials Lab IFA2022/材料试验I                            |      MiliasLiu      |   MSE3600JFA2022  |    1/5     |\r\n| 74"]
[16.355317, "o", " |           Self-assembly in Materials and DevicesFA2022/材料和器件的自组装            |        王文冬       |   MSE4930JFA2022  |    9/10    |\r\n| 75 |                Product Design and ManufacturingFA2022/产品设计与制造                 |        郭云龙       |   MSE4500JFA2022  |    1/3     |\r\n| 76 |               材料结构、物理与化学表征FA2022/材料结构、物理与化学表征                |        陈倩栎       |   MSE6202JFA2022  |   10/50    |\r\n| 77 |                        General Physics IIFA2022/大学物理（2）                        | Alfonso Reina Cecco |  PHYS2401JFA2022  |   18/20    |\r\n| 78 |                         软物质物理导论FA2022/软物质物理导论                          |        郭云龙       |   MSE6601JFA2022  |    5/50    |\r\n| 79 |  Physics Lab IIFA2022-1 Section 1 Wed 18:20-21:00 (Wk3,6,8,10,12)/普通物理实验（2）  | Alfonso Reina Cecco | PHYS2410JFA2022-1 |   80/80    |\r\n| 80 |  Physics Lab IIFA2022-3 Section 3 Wed 18:"]
[16.355328, "o", "20-21:00 (Wk5,7,9,11,13)/普通物理实验（2）  | Alfonso Reina Cecco | PHYS2410JFA2022-3 |   80/80    |\r\n| 81 |  Physics Lab IIFA2022-2 Section 2 Fri 18:20-21:00 (Wk3,6,8,10,12)/普通物理实验（2）  | Alfonso Reina Cecco | PHYS2410JFA2022-2 |   42/80    |\r\n| 82 |  Physics Lab IIFA2022-4 Section 4 Fri 18:20-21:00 (Wk5,7,9,11,13)/普通物理实验（2）  | Alfonso Reina Cecco | PHYS2410JFA2022-4 |   12/16    |\r\n| 83 |                        Physics Lab IIFA2022/普通物理实验（2）                        |        王宇兴       |  PHYS2411JFA2022  |   14/35    |\r\n| 84 |                     Honors Physics ⅡFA2022/强化物理（J类）（2）                      |        李小汾       |  PHYS2600JFA2022  |   36/80    |\r\n| 85 |                   Physics IIFA2022-1 Alfonso Reina /普通物理（2）                    | Alfonso Reina Cecco | PHYS2500JFA2022-1 |   100/80   |\r\n| 86 |                     Physics IIFA2022-2 Wenjie Wan/普通物理（2）                      |        万文杰 "]
[16.355419, "o", "      | PHYS2500JFA2022-2 |   68/80    |\r\n| 87 | Computational Methods for Statistics and Data ScienceFA2022/统计与数据科学的计算方法 |        张艾琳       |  STAT4060JFA2022  |   50/50    |\r\n| 88 |                         Positive PsychologyFA2022/积极心理学                         |    En-Ling Chiao    |   PSY3650JFA2022  |   11/25    |\r\n| 89 |                          Bayesian AnalysisFA2022/贝叶斯分析                          |        张艾琳       |  STAT4510J FA2022 |   38/40    |\r\n| 90 |                            TechCommFA2022/科技写作与交流                             |    Thomas Bowden    |   TC3000JFA2022   |   40/40    |\r\n| 91 |              Advanced Technical CommunicationFA2022/高级科技写作与交流               |      Irene Wei      |   TC4960JFA2022   |   45/45    |\r\n| 92 |                 Research Methods in Psychology FA2022/心理学研究方法                 |    En-Ling Chiao    |   PSY3620JFA2022  |   25/25    |\r\n+----+------------------------"]
[16.355451, "o", "--------------------------------------------------------------+---------------------+-------------------+------------+\r\n请输入要选择的课程ID，用逗号隔开: "]
[21.048176, "o", "4"]
[21.160052, "o", "0"]
[21.452037, "o", ","]
[21.788437, "o", "4"]
[21.842684, "o", "1"]
[22.119877, "o", ","]
[23.643812, "o", "9"]
[23.852133, "o", "0"]
[24.5963, "o", "\r\n"]
[24.596645, "o", "您选择了以下课程：\r\n"]
[24.599226, "o", "+----+--------------------------------------------------------------+----------------+----------------+------------+\r\n| ID |                           课程名称                           |    授课老师    |    课程代码    | 已报名人数 |\r\n+----+--------------------------------------------------------------+----------------+----------------+------------+\r\n| 0  | Physical Education IIIFA2022-1 男生 篮球 上午 陈刚/体育（3） |     陈刚       | KE2201FA2022-1 |   32/32    |\r\n| 1  | Physical Education IIIFA2022-3 男生 足球 上午 缪律/体育（3） |      缪律      | KE2201FA2022-3 |   31/32    |\r\n| 2  |                TechCommFA2022/科技写作与交流                 | Thomas Bowden  | TC3000JFA2022  |   40/40    |\r\n+----+--------------------------------------------------------------+----------------+----------------+------------+\r\n"]
[24.602042, "o", "已保存到 .coursesel 文件\r\n"]
[24.602363, "o", "Done. Please use command 'elect' to start electing.\r\n"]
[24.628551, "o", "\u001b[?2004h\u001b[01;32m[linsy@linsy-manjaro\u001b[01;37m qiangke\u001b[01;32m]$\u001b[00m "]
[26.860564, "o", "."]
[26.900969, "o", "/"]
[27.148503, "o", "m"]
[27.200849, "o", "a"]
[27.414362, "o", "in.py "]
[29.080201, "o", "e"]
[29.216114, "o", "l"]
[29.324046, "o", "e"]
[29.465202, "o", "c"]
[29.692299, "o", "t"]
[30.248297, "o", " "]
[30.508238, "o", "-"]
[30.630643, "o", "-"]
[30.839965, "o", "h"]
[30.993172, "o", "e"]
[31.132218, "o", "l"]
[31.201082, "o", "p"]
[31.476499, "o", "\r\n\u001b[?2004l\r"]
[31.520355, "o", "Usage: main.py elect [OPTIONS]\r\n\r\n  Elect courses\r\n\r\nOptions:\r\n  -j, --jsessionID TEXT           Your JSESSIONID\r\n  -e, --electTurnID TEXT\r\n  -l, --electTurnLessonTaskID TEXT\r\n                                  List of all courses you want to select,\r\n                                  separated by comma (,).\r\n\r\n  -x, --thread INTEGER            Number of threads to use for each course.\r\n                                  [default: 10]\r\n\r\n  -m, --max-try INTEGER           Maximum number of requests to send for each\r\n                                  course. If not set, will try forever.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[31.525061, "o", "\u001b[?2004h\u001b[01;32m[linsy@linsy-manjaro\u001b[01;37m qiangke\u001b[01;32m]$\u001b[00m "]
[32.217102, "o", "./main.py elect --help"]
[32.772418, "o", "\b\u001b[K"]
[33.136408, "o", "\b\u001b[K"]
[33.312041, "o", "\b\u001b[K"]
[33.456358, "o", "\b\u001b[K"]
[33.600176, "o", "\b\u001b[K"]
[33.748127, "o", "\b\u001b[K"]
[35.256084, "o", "\b\u001b[K"]
[37.804348, "o", "\r\n\u001b[?2004l\r"]
[37.897574, "o", "init: electturnid: D953358F-8716-46EA-A3F7-A7D7AACA1057, courses: ['CF940E74-921C-4AAF-AAB2-66AEC849A67B', 'F9996451-DB46-48C7-90CE-A80F2B269FE3', '8F94DF6D-38BB-4D0B-831F-DF221AC48B01']\r\nusing 10 threads for each course\r\n"]
[39.026549, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[39.157641, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[39.194311, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[39.197452, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[39.459884, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[39.60284, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[39.644559, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[39.965294, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[40.239504, "o", "^C"]
[40.239851, "o", "\r\n"]
[40.23989, "o", "Aborted!\r\n"]
[40.391558, "o", "^C"]
[40.391857, "o", "Exception ignored in: <module 'threading' from '/usr/lib/python3.10/threading.py'>\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.10/threading.py\", line 1567, in _shutdown\r\n"]
[40.392907, "o", "    lock.acquire()\r\nKeyboardInterrupt: \r\n"]
[40.410175, "o", "\u001b[?2004h\u001b[01;32m[linsy@linsy-manjaro\u001b[01;37m qiangke\u001b[01;32m]$\u001b[00m "]
[41.416389, "o", "./main.py elect"]
[42.023968, "o", " "]
[42.326332, "o", "-"]
[42.518915, "o", "x"]
[42.951791, "o", " "]
[43.49204, "o", "1"]
[43.751946, "o", "\r\n\u001b[?2004l\r"]
[43.846413, "o", "init: electturnid: D953358F-8716-46EA-A3F7-A7D7AACA1057, courses: ['CF940E74-921C-4AAF-AAB2-66AEC849A67B', 'F9996451-DB46-48C7-90CE-A80F2B269FE3', '8F94DF6D-38BB-4D0B-831F-DF221AC48B01']\r\nusing 1 threads for each course\r\n"]
[44.289365, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[44.29523, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[44.296905, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[44.713617, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[44.717333, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[44.718659, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[45.147363, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[45.153722, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[45.155168, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[45.587058, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[45.590427, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[45.591794, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[46.003099, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[46.00653, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[46.007785, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[46.395453, "o", "^C"]
[46.395777, "o", "\r\n"]
[46.395819, "o", "Aborted!\r\n"]
[46.42444, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[46.426481, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[46.427929, "o", "{\"success\":false,\"data\":\"\",\"errDesc\":\"exception request.\"}\r\n"]
[46.732573, "o", "^C"]
[46.732812, "o", "Exception ignored in: <module 'threading' from '/usr/lib/python3.10/threading.py'>\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.10/threading.py\", line 1567, in _shutdown\r\n"]
[46.733746, "o", "    lock.acquire()\r\nKeyboardInterrupt: \r\n"]
[46.748123, "o", "\u001b[?2004h\u001b[01;32m[linsy@linsy-manjaro\u001b[01;37m qiangke\u001b[01;32m]$\u001b[00m "]
[50.24439, "o", "\u001b[?2004l\r\r\nexit\r\n"]
